{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff38\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f425\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f426\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f428\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f429\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f430\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f431\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f432\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f433\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f485\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f486\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f488\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f489\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f492\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f493\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red47\green84\blue150;
\caccentone\ctint255\cshade127\red31\green55\blue99;\red79\green129\blue189;\red54\green95\blue145;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp4105\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp4105\langfenp2052 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 
\ltrch\fcs0 \fs24\lang4105\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp4105\langfenp2052 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp4105\langfenp2052 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe2052\loch\f38\hich\af38\dbch\af31505\cgrid\langnp4105\langfenp2052 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf19\lang4105\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp4105\langfenp0 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*
\cs16 \additive \rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf19\lang4105\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp4105\langfenp0 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cf20\lang4105\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp4105\langfenp0 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\fs24\cf19\lang4105\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp4105\langfenp0 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}}{\*\listtable{\list\listtemplateid100550724\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\fbias0\hres0\chhres0 }{\listname ;}\listid1182477613}}{\*\listoverridetable{\listoverride\listid1182477613
\listoverridecount0\ls1}}{\*\rsidtbl \rsid4917187\rsid8209029\rsid8349756\rsid16333606}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator victor rich}
{\creatim\yr2019\mo7\dy9\hr13\min45}{\revtim\yr2020\mo4\dy25\hr19\min25}{\version4}{\edmins9}{\nofpages6}{\nofwords2013}{\nofchars11477}{\nofcharsws13464}{\vern125}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8349756 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb240\sa60\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp4105\langfenp2052 {\rtlch\fcs1 \ab\af38\afs32 \ltrch\fcs0 \b\fs32\lang9\langfe2052\kerning28\langnp9\insrsid4917187 \hich\af38\dbch\af31505\loch\f38 
EaseFilter File System Filter Driver SDK ReadMe
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 The binaries you need to use:
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 
The EaseFilter file system filter SDK includes two components (EaseFlt.sys and FilterAPI.dll), The EaseFlt.sys and FilterAPI.dll are different for 32bit and 64bit windows system. EaseFlt.sys is the file system filter driver which implements all the functi
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 
nalities in the file system level. FilterAPI.dll is a wrapper DLL which exports the API to the user mode applications. You need to copy these two files to the location folder of your application.
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 The demo tools:
\par \hich\af37\dbch\af31505\loch\f37 1. AutoFileCryptTool.exe
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 This tool demos how\hich\af37\dbch\af31505\loch\f37 
 to use the transparent file system filter driver SDK, automatically encrypt/decrypt file in Windows kernel level.
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 2. FileMonitor.exe
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 This tool demos how to monitor different file IOs in real time, track the file access and file change.
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 3. FileProtector.ex\hich\af37\dbch\af31505\loch\f37 e}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 
\par \hich\af37\dbch\af31505\loch\f37 This tool demos how to monitor different file IOs in real time, control the file access for specific user or process, and transparent file encryption.
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 4. SecureShare\hich\af37\dbch\af31505\loch\f37 .exe}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 
\par \hich\af37\dbch\af31505\loch\f37 This tool demos how to share the encrypted file with embedded digital rights \hich\af37\dbch\af31505\loch\f37 , you can grant or revoke your shared file access anytime and anywhere.
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 5. FolderLocker.exe}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 
\par \hich\af37\dbch\af31505\loch\f37 This tool demos how to prevent your files being read/written/deleted/renamed in protected folders , it also allow you to encrypt the files, hide the files in the fo\hich\af37\dbch\af31505\loch\f37 
lder, secure share the files.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8349756 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2052\langnp9\insrsid8349756 \hich\af37\dbch\af31505\loch\f37 6. RegMon.exe
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid8349756 \hich\af37\dbch\af31505\loch\f37 
This tool demos how to monitor the registry access, to know what user and process name to query the registry key/value, to protect your registry key being modified or deleted.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16333606 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2052\langnp9\insrsid16333606 \hich\af37\dbch\af31505\loch\f37 7. ProcessMon.exe

\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid16333606 \hich\af37\dbch\af31505\loch\f37 This tool demos ho\hich\af37\dbch\af31505\loch\f37 w to monitor and protect the process and thread, prevent the }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid16333606\charrsid16333606 \hich\af37\dbch\af31505\loch\f37 suspicious}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid16333606 
\hich\af37\dbch\af31505\loch\f37  executable binaries( malware) from launching, get the notification of the process creation and termination.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8349756 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid16333606 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16333606 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2052\langnp9\insrsid16333606 \hich\af37\dbch\af31505\loch\f37 
8. SecureSandbox.exe
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8349756 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid16333606 \hich\af37\dbch\af31505\loch\f37 
This tool demos how to prevent the }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid16333606\charrsid16333606 \hich\af37\dbch\af31505\loch\f37 suspicious}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe2052\langnp9\insrsid16333606 \hich\af37\dbch\af31505\loch\f37  executab\hich\af37\dbch\af31505\loch\f37 
le binaries( malware) from launching inside the sandbox, protect the files inside the sandbox, prevent the files from being read or written.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 Filter Rule Settings:
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe2052\langnp1033\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 
A filter rule is the policy for the filter driver, it tells the filter driver how to manage t\hich\af37\dbch\af31505\loch\f37 
he files. To manage the files by filter driver, you need to create at least one filter rule, you can have multiple filter rules with different policies to manage different files to meet your requirement. 
\par \hich\af37\dbch\af31505\loch\f37 A filter rule has only one unique include file mask\hich\af37\dbch\af31505\loch\f37 
, when a new filter rule was added to the filter driver, if a filter rule with the same include file filter mask exists, the new filter rule will replace the older one.
\par \hich\af37\dbch\af31505\loch\f37 A filter rule has \hich\af37\dbch\af31505\loch\f37 
a AccessFlags to control if the file access can be proceeded, for Monitor filter driver, it always should be set with the maximum rights. If it is 0, it means this is a exclude filter rule, all the files match the include filter mask will be skipped by th
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 s filter rule. Exclude filter rules always are sitting on the top of the other filter rules.
\par \hich\af37\dbch\af31505\loch\f37 A filter rule can register the file events (reference FileEventType), when it the file I/O events were triggered, the filter driver will send the file events messa\hich\af37\dbch\af31505\loch\f37 
ge back to the user mode service.
\par \hich\af37\dbch\af31505\loch\f37 A filter rule can have multiple exclude file filter masks, it is optional. When a file was opened, if the file name matches the exclude filter mask, the filter driver will skip this file I/O.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe2052\langnp1033\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 A filter rule can have multipl
\hich\af37\dbch\af31505\loch\f37 e include process names, process Ids, exclude process names, process Ids, include user names and exclude user names. These are optional setting. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 If a filter rule has the flag ENCRYPTION_FILTER_RULE enabled, the encrypted data can be decrypted transparent\hich\af37\dbch\af31505\loch\f37 
ly in memory by filter driver when it was read, and the new data will be encrypted and be written to the disk when the encrypted file was written. If the flag ALLOW_NEW_FILE_ENCRYPTION is enabled, the new created file will be encrypted automatically.

\par 
\par \hich\af37\dbch\af31505\loch\f37 If a\hich\af37\dbch\af31505\loch\f37 
 filter rule has the flag HIDE_FILES_IN_DIRECTORY_BROWSING enabled, the filter rule can add multiple hidden file filter mask, when user browses the folder, if the file names match the hidden filter mask, they will be hidden from the user.
\par 
\par \hich\af37\dbch\af31505\loch\f37 A filter rule on\hich\af37\dbch\af31505\loch\f37 
ly can have one unique include file mask, when a new filter rule was added to the filter driver, if a filter rule with the same include file mask already exists, then the new filter rule will replace the older one. A filter rule can have multiple exclude 
\hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37 ile masks, multiple include process names and exclude process names, multiple include process Ids and exclude process Ids, multiple include user names and exclude user names. 
\par 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp4105\langfenp2052 {\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf21\insrsid4917187 \hich\af44\dbch\af31505\loch\f44 How to manage the file I/O with the filter rule
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp4105\langfenp2052 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang1033\langfe2052\langnp1033\insrsid4917187 
\par \hich\af37\dbch\af31505\loch\f37 When a file I/O occurs, the filter driver will check the filter rule policies with the below order to decide if it should manage this file I/O or not: 
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang4105\langfe2052\langnp4105\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnlcltr\pnf37\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid8349756 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 
If the exclude filter rules (AccessFlags is 0) exist, the filter driver will look for all the exclu\hich\af37\dbch\af31505\loch\f37 
de filter rules first, if the files match the include file filter mask of the exclude filter rule, the filter driver will skip this file I/O, or go to next step.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang4105\langfe2052\langnp4105\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 b.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnlcltr\pnf37\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid8349756 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 
Check the next filter rule, If the file name matches the include file filter mask, then go\hich\af37\dbch\af31505\loch\f37  to next step, or continue step b, till no more filter rules.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang4105\langfe2052\langnp4105\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 c.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnlcltr\pnf37\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid8349756 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 
 Check if the exclude file filter mask list is empty, if it is not empty, then it will check if the file name matches the exclude file mask, if it matches, then go to step b, or go to next s\hich\af37\dbch\af31505\loch\f37 tep.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang4105\langfe2052\langnp4105\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 d.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnlcltr\pnf37\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid8349756 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 
 Check if the include process name and include process Id list are empty, if they are not empty, then check if the current process name or process Id is in the include list, if not then go to step b, or go to next step.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang4105\langfe2052\langnp4105\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 e.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnlcltr\pnf37\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid8349756 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 Check if the exclude pr\hich\af37\dbch\af31505\loch\f37 
ocess name and exclude process Id list are empty, if they are not empty, then check if the current process name or process Id is in the list, if yes then go to step b, or go to next step.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang4105\langfe2052\langnp4105\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 f.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnlcltr\pnf37\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid8349756 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 Check if the include user names list is empty, if it is not empt
\hich\af37\dbch\af31505\loch\f37 y, then check if the current user name is in the list, if not then go to the step b, or go to next step.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang4105\langfe2052\langnp4105\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 g.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pnlcltr\pnf37\pnstart1 {\pntxta .}}\faauto\ls1\rin0\lin720\itap0\pararsid8349756 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 
Check if the exclude user names list is empty, if it is not empty, then check if the current user name is in the list, if yes then go to the step b\hich\af37\dbch\af31505\loch\f37 , or the filter driver will manage this file I/O with this filter rule.

\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid4917187 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe2052\langnp1033\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 
If the files match multiple filter rules, the filter driver will choose the deepest one. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 For example:
\par 
\par \hich\af37\dbch\af31505\loch\f37 There are filter rule1 with include file mask c:\\test\\*; 
\par \hich\af37\dbch\af31505\loch\f37 filter rule2 with include file mask c:\\test\\test2\\*; 
\par \hich\af37\dbch\af31505\loch\f37 filter rule3 with include file mask c:\\test\\test2\\test3\\*
\par 
\par \hich\af37\dbch\af31505\loch\f37 the checking order will be rule3, rule2, then rule1.If you have a file with name c:\\t\hich\af37\dbch\af31505\loch\f37 est\\test2\\test.txt, the filter driver will choose filter rule 2.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp4105\langfenp2052 {\rtlch\fcs1 \ab\af44\afs22 \ltrch\fcs0 \b\f44\fs22\cf21\insrsid4917187 \hich\af44\dbch\af31505\loch\f44 How to manage the file I/O with the IO registration
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb40\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp4105\langfenp2052 {\rtlch\fcs1 \ai\af44\afs22 \ltrch\fcs0 \i\f44\fs22\cf22\insrsid4917187 \hich\af44\dbch\af31505\loch\f44 Pre-IO and Post IO
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp4105\langfenp2052 {\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe2052\langnp1033\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 A file IO has two steps, pre-IO and post IO. A pre-IO is the I/O process in the filter driver layer, it didn\hich\f37 \rquote \loch\f37 
t go down t\hich\af37\dbch\af31505\loch\f37 o the file system, a post IO is the I/O process in the filter driver, it already went down to the file system and came back to the filter driver.
\par \hich\af37\dbch\af31505\loch\f37 You can register the I/O message types (reference MessageType ) you are interested, it is a global setting. Wh\hich\af37\dbch\af31505\loch\f37 
en a file I/O occurs, if a file name matches a filter rule, and the file I/O was registered, the filter driver will send the I/O message to the user.
\par \hich\af37\dbch\af31505\loch\f37 A monitor filter driver only can register the post IOs, it means it only can monitor the file I/O result, \hich\af37\dbch\af31505\loch\f37 
if a post IO was triggered, the filter driver will send the I/O message to the user and return back right away and won\hich\f37 \rquote \loch\f37 t block and wait.
\par \hich\af37\dbch\af31505\loch\f37 A control filter driver can register all the IOs, it has the ability to control the file I/O behavior, it can modify, a\hich\af37\dbch\af31505\loch\f37 
llow, deny or cancel the file IO and data. When a file IO was triggered, the filter driver will send the I/O message to the user, it will block and wait for the result from the user, the filter driver will go to modify the file I/O and data or not based o
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37  the return result.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb40\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4105\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp4105\langfenp2052 {\rtlch\fcs1 \ai\af44\afs22 \ltrch\fcs0 \i\f44\fs22\cf22\insrsid4917187 \hich\af44\dbch\af31505\loch\f44 An I/O message
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl252\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang4105\langfe2052\loch\af38\hich\af38\dbch\af31505\cgrid\langnp4105\langfenp2052 {\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang1033\langfe2052\langnp1033\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 
A typical I/O message includes the file I/O type, file name, file information (file size, file attribute, file time), user name, process name and the I/O result for the post I/O.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 Global Settings
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37  1. Filter type setting: i\hich\af37\dbch\af31505\loch\f37 
t can be monitor filter, control filter, encryption filter or control + encryption filter.
\par \hich\af37\dbch\af31505\loch\f37  2. Protected process Id list, the processes will be protected by filter driver, they won't be terminated from task manager.
\par \hich\af37\dbch\af31505\loch\f37  3. Include process Id list, if it is no\hich\af37\dbch\af31505\loch\f37 
t empty, only the files were opened from these processes the filter driver will go to look for the filter rules, or the filter driver won't manage the files.
\par \hich\af37\dbch\af31505\loch\f37  4. Exclude process Id list, if it is not empty, if the files were opened by the process which is \hich\af37\dbch\af31505\loch\f37 in the exclude process Id list, the filter driver won't manage the files.
\par \hich\af37\dbch\af31505\loch\f37 5. Register I/O requests, after you register the file I/O type, if the I/O occurs with the manage files, then I/O notification will be sent to user mode application. For control filt\hich\af37\dbch\af31505\loch\f37 
er, you can change the I/O behavior to block the I/O access or modify the I/O data.
\par \hich\af37\dbch\af31505\loch\f37 6. Set the connection timeout value, it is the timeout for filter driver wait for the response from the user mode for control filter if the I/O requests were registered.   
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 Access Control
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 
The control filter driver can protect your sensitive data, prevent the files being accessed, modified, deleted, renamed and copied from unauthorized users and processes or from remote computers. You also can hide your sensitive data from th
\hich\af37\dbch\af31505\loch\f37 e user's view.
\par \hich\af37\dbch\af31505\loch\f37 1. Set the AccessFlags in the filter rules.
\par \hich\af37\dbch\af31505\loch\f37 When the I/O occurs on the managed files, the filter driver will check if the I/O allows in the access flags, if it allows to access, the I/O pass, or the I/O will be blocked and return access denied.
\par \hich\af37\dbch\af31505\loch\f37 2. Register the I/O requests. 
\par \hich\af37\dbch\af31505\loch\f37 When you register an I/O\hich\af37\dbch\af31505\loch\f37 
 request, you have fully control to that I/O request, a callback request will send to the user mode service with the I/O type, file name, file size, file date information, user name, process name, and I/O data. With these information, you can control the 
\hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37 /O behavior, modify the I/O or block the I/O.
\par \hich\af37\dbch\af31505\loch\f37 3. The major I/O types:
\par \hich\af37\dbch\af31505\loch\f37   a. File open/create: normally most of the IOs start with open/create I/O first.
\par \hich\af37\dbch\af31505\loch\f37   b. File read: read the file data.
\par \hich\af37\dbch\af31505\loch\f37   c. File write: write the data to the file.
\par \hich\af37\dbch\af31505\loch\f37   d. File information q\hich\af37\dbch\af31505\loch\f37 uery: query the file name, file size, creation time, last write time, last access time, file Id, file attributes.
\par \hich\af37\dbch\af31505\loch\f37   e. Set file information: change the above file information.
\par \hich\af37\dbch\af31505\loch\f37   f. Query file security information.
\par \hich\af37\dbch\af31505\loch\f37   g. Set file security information.
\par \hich\af37\dbch\af31505\loch\f37   h. B\hich\af37\dbch\af31505\loch\f37 rowse directory information. 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 File Encryption
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 
1. EaseFilter File system encryption filter driver provides a comprehensive solution for transparent file level encryption. It supports AES 256-bits encryption.
\par \hich\af37\dbch\af31505\loch\f37 2. EaseFilter encryption filter driver introduces\hich\af37\dbch\af31505\loch\f37 
 the shadow file object technology to support private cache for per encrypted file open. With the client-defined policy, the authorized users and processes can get clear view of the encrypted data, for unauthorized user or processes can't access the encry
\hich\af37\dbch\af31505\loch\f37 p\hich\af37\dbch\af31505\loch\f37 ted files.
\par \hich\af37\dbch\af31505\loch\f37 
3. Distribute the encrypted files with the rights management policy via internet. You can embed the access right policy to the encrypted files, allow you to set the expiration time for the encrypted files, or set the authorized process names, us
\hich\af37\dbch\af31505\loch\f37 er names to the encrypted files.
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 Examples to Use
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 1.  Set all files to be read-only in folder c:\\protectFolder, you can do the following setting:
\par \hich\af37\dbch\af31505\loch\f37 //Here is the example which you can\hich\f37 \rquote \loch\f37 t modify the files, can't rename, can't delete, can\hich\f37 \rquote \loch\f37 t write, can\hich\f37 \rquote \loch\f37 t change s
\hich\af37\dbch\af31505\loch\f37 ecurity, 
\par \hich\af37\dbch\af31505\loch\f37 //can\hich\f37 \rquote \loch\f37 t change file information (creation time, last write time, file attributes.) except the process cmd.exe from user testdomain\\testuser
\par \hich\af37\dbch\af31505\loch\f37  uint accessFlag = (~ALLOW_FILE_DELETE) &(~ALLOW_FILE_RENAME) &(~ALLOW_WRITE_ACCESS) & (~ALLOW_SET_INFORMA\hich\af37\dbch\af31505\loch\f37 TION) & (~ALLOW_SET_SECURITY_ACCESS) & ALLOW_MAX_RIGHT_ACCESS;
\par \hich\af37\dbch\af31505\loch\f37 string filterMask = "c:}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "\\\\\\\\protectFolder\\\\\\\\*"}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid8349756 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003010000130000005c005c00700072006f00740065006300740046006f006c006400650072005c005c002a0000000000}}}{\fldrslt {\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \\\\\hich\af37\dbch\af31505\loch\f37 protectFolder\\\\*}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 ";
\par \hich\af37\dbch\af31505\loch\f37 AddNewFilterRule(accessFlag,filterMask);
\par \hich\af37\dbch\af31505\loch\f37 A\hich\af37\dbch\af31505\loch\f37 ddExcludeProcessNameToFilterRule(filterMask,"cmd.exe");
\par \hich\af37\dbch\af31505\loch\f37 AddExcludeUserNameToFilterRule(filterMask,"testdomain}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "\\\\\\\\testuser"}
{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid8349756 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000030100000b0000005c005c007400650073007400750073006500720000000000}}}{\fldrslt {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \\\\\hich\af37\dbch\af31505\loch\f37 testuser}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 
\hich\af37\dbch\af31505\loch\f37 ");
\par \hich\af37\dbch\af31505\loch\f37 2.   Exclude all files in folder c:\\protectFolder\\excludeFolder from all your filter rules:
\par \hich\af37\dbch\af31505\loch\f37  //Here is the example show you how to exclude the folder from the filter rule.
\par \hich\af37\dbch\af31505\loch\f37 //The filter driver will bypass all the I/O for folder c:\\protectFolder\\excludeFolder
\par \hich\af37\dbch\af31505\loch\f37  uint accessFlag = EXCLUDE_FILTER_RULE;
\par \hich\af37\dbch\af31505\loch\f37 string filterMask = "c:}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "\\\\\\\\protectFolder\\\\\\\\excludeFolder\\\\\\
\\*"}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid8349756 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003010000220000005c005c00700072006f00740065006300740046006f006c006400650072005c005c006500780063006c0075006400650046006f006c006400650072005c005c002a0000000000}}}{\fldrslt {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \\\\\hich\af37\dbch\af31505\loch\f37 protectFolder\\\\excludeFolder\\\\*}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 ";
\par \hich\af37\dbch\af31505\loch\f37 AddNewFilterRule(accessFlag,filterMask);
\par \hich\af37\dbch\af31505\loch\f37  3.Hide all files with extension .txt from folder c:\\test, when you browse the folder, all the .txt files will be hidden from the file list.
\par \hich\af37\dbch\af31505\loch\f37  uint \hich\af37\dbch\af31505\loch\f37 accessFlag = (~ALLOW_WRITE_ACCESS) & (~ALLOW_SET_INFORMATION) & (~ALLOW_SET_SECURITY_ACCESS) & ALLOW_MAX_RIGHT_ACCESS;
\par \hich\af37\dbch\af31505\loch\f37 string filterMask = "c:}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "\\\\\\\\test\\\\\\\\*"}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid8349756 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000030100000a0000005c005c0074006500730074005c005c002a000000e600}}}{\fldrslt {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \\\\\hich\af37\dbch\af31505\loch\f37 test\\\\*}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 
\hich\af37\dbch\af31505\loch\f37 ";
\par \hich\af37\dbch\af31505\loch\f37 AddNewFilter\hich\af37\dbch\af31505\loch\f37 Rule(accessFlag,filterMask);
\par \hich\af37\dbch\af31505\loch\f37 string hideFileMask = L"*.txt";
\par \hich\af37\dbch\af31505\loch\f37 AddHiddenFileMaskToFilterRule(filterMask,hideFileMask);
\par \hich\af37\dbch\af31505\loch\f37 4.Set encryption rule to c:}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "\\\\\\\\protectFolder"}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid8349756 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003010000100000005c005c00700072006f00740065006300740046006f006c006400650072000000d825}}}{\fldrslt {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \\\\\hich\af37\dbch\af31505\loch\f37 protectFolder}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 
\hich\af37\dbch\af31505\loch\f37 , only process wordpad.exe can read the encrypted files.
\par \hich\af37\dbch\af31505\loch\f37  uint accessFlag = FILE_ENCRYPTION_RULE | ALLOW_MAX_RIGHT_ACCESS;
\par \hich\af37\dbch\af31505\loch\f37 string filterMask = "c:}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "\\\\\\\\protectFolder\\\\\\\\*"}{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid8349756 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003010000130000005c005c00700072006f00740065006300740046006f006c006400650072005c005c002a0000000089}}}{\fldrslt {\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \\\\\hich\af37\dbch\af31505\loch\f37 protectFolder\\\\*}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe2052\langnp9\insrsid4917187 \hich\af37\dbch\af31505\loch\f37 ";
\par \hich\af37\dbch\af31505\loch\f37 AddNewFilterRule(accessFlag,filterMask);
\par \hich\af37\dbch\af31505\loch\f37 encryptionKey = 32 bytes\hich\f37 \rquote \loch\f37  encryption key byte array;
\par \hich\af37\dbch\af31505\loch\f37 encryptionKeyLength = 32;
\par \hich\af37\dbch\af31505\loch\f37 AddEncryptionKeyToFilterRule(filterMask, encryptionKeyLength, encryptionKey)
\par \hich\af37\dbch\af31505\loch\f37 AddIncludeProcessNameToFilterRule(fil\hich\af37\dbch\af31505\loch\f37 terMask,"wordpad.exe");
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000702a
c6c1581bd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}